{
  "routes": [
    { "src": "/", "dest": "/Pages/Glimpse/Glimpse.html" },
    { "src": "/Glimpse", "dest": "/Pages/Glimpse/Glimpse.html" },
    { "src": "/Offerings", "dest": "/Pages/Offerings/Offerings.html" },
    { "src": "/Minds", "dest": "/Pages/Minds/Minds.html" },
    { "src": "/LetsTalk", "dest": "/Pages/LetsTalk/LetsTalk.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/Components/(.*)", "dest": "/Components/$1" }
  ]
}
